# AppMangaMVVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/config/: dev.properties  production.properties  staging.properties
app/src/androidTest/java/com/example/appmangamvvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmangamvvvm/core/: MyApp.kt
app/src/main/java/com/example/appmangamvvvm/di/: PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appmangamvvvm/model/: MangaChapterPagesModel.kt  MangaDetailsModel.kt  MangaListMainModel.kt  MangaMainModel.kt  MangaModel.kt
app/src/main/java/com/example/appmangamvvvm/presentation/: BaseRVAdapter.kt  ChapterItemViewModel.kt  HomeViewModel.kt  MainActivity.kt  MangaDetailsActivity.kt  MangaDetailsViewModel.kt  MangaItemViewModel.kt  RVLatestMangasAdapter.kt  RVListMangaChapters.kt  RVListMangaChaptersAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/appmangamvvvm/presentation/mainLatestMangas/: HomeViewModel.kt  MainActivity.kt  MangaItemViewModel.kt  RVLatestMangasAdapter.kt
app/src/main/java/com/example/appmangamvvvm/presentation/mangaChapterViewer/: MangaChapterViewer.kt  ViewerViewModel.kt
app/src/main/java/com/example/appmangamvvvm/presentation/mangaDetails/: ChapterItemViewModel.kt  MangaDetailsActivity.kt  MangaDetailsViewModel.kt  RVListMangaChaptersAdapter.kt
app/src/main/java/com/example/appmangamvvvm/repository/: CompletedPretty.kt  Pretty.kt  PrettyExtensions.kt  ResultsUtils.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/: KotlinExtensions.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/apps/: MangasManager.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/apps/response/: MangaListMainResponse.kt  MangaMainResponse.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/apps/service/: MangaService.kt  MangaServiceImplementation.kt  RetrofitMangasService.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaDetails/: MangaDetailsManager.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaDetails/response/: MangaDetailsResponse.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaDetails/service/: MangaDetailsService.kt  MangaDetailsServiceImplementation.kt  RetrofitMangaDetailsService.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaTown/: MangasManager.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaTown/response/: MangaChapterResponse.kt  MangaDetailsResponse.kt  MangaMainResponse.kt
app/src/main/java/com/example/appmangamvvvm/repository/remote/mangaTown/service/: MangaService.kt  MangaServiceImplementation.kt  RetrofitMangaService.kt
app/src/main/res/layout/: activity_main.xml  activity_manga_chapter_viewer.xml  activity_manga_details.xml  chapters_layout.xml  items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmangamvvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
